# playwright-pratice

./: .gitignore  auth.json  pom.xml
.github/workflows/: playwright.yml
allure-results/: 00046ef9-7e4d-4fad-8a41-47c1c75e63f6-container.json  00664ac0-b2af-4929-ac7d-71084a10f39c-result.json  0146948c-f58e-474c-95a6-89ec050a678c-container.json  01e712ae-3e96-447d-ac90-2dbd55a7f33a-container.json  024496da-ced1-49d2-b6e4-f7562344009d-container.json  029bd2c8-8d31-4b35-a8e9-949d8a0bf00c-container.json  02b88188-c4cc-4151-9a8b-575f27dd0a8b-container.json  0309488e-49c6-4de3-bfe8-9c64d1736d3a-container.json  041b4cd1-b081-452e-b722-b37d46a21d44-container.json  044dbf3e-a4d9-4664-860e-545ca80ea8bc-container.json  04619990-0170-4817-ae85-cbd24ec3b7a6-container.json  04f59a79-7912-4cb6-b8e0-18a1b3be40ac-container.json  0508ea8d-07f7-4f46-983e-8faa37efbd62-container.json  0517a147-744b-48a7-a84f-1d43c4a6a188-container.json  05ce40ea-90f4-44e6-afe5-8f134ab4dd4e-container.json  0842a20c-69a0-4bd3-b037-32b38d89c74d-result.json  09951cb4-dbc9-4f19-8228-57bf2f21bf79-result.json  09c31d0b-d2c1-462d-9e59-70e9ebc3b675-container.json  0bd87fa1-98c8-4d9a-8493-8fb1c5b06bdb-result.json  0c8c3db0-df3a-43b3-a00f-ea4964db548c-container.json  0dd0994c-a763-418a-93f7-a1a86cc5a769-result.json  0eb65604-b99b-459f-9ff2-a47dde74e889-result.json  0ef8a612-72d1-4846-a1da-a68e9d41453e-container.json  0f526d88-8cea-4e43-ba65-6ed7921f5b8b-container.json  0f6badb8-983d-4767-8452-cc8801011a41-result.json  0f6d18db-52b3-47a1-a989-a8eb97ba1089-container.json  0fcbef3f-3d89-44c2-97ec-ef77482365be-container.json  0ff6f872-296b-49ff-b28c-07657cbe33de-container.json  1070761a-e976-4565-9022-1e0d963668e7-result.json  1173fff6-6f72-4c1e-8da6-89bed8c514ff-container.json  121f15b7-459a-4eda-bf01-05dceaa33b36-container.json  1260e6c5-d9bd-4175-b46c-1f8a03fcbc99-container.json  1308d95f-4608-4703-b0b5-63cac3585d02-container.json  130ec2ae-f465-4b21-bbd1-f34d3ceb244a-container.json  131898b8-be7a-43f8-a8a9-3c6275cc6baf-container.json  1352e142-05c8-4af0-a013-59eeaa876174-result.json  135b3aa9-ddad-4f5c-86ff-cf788a1e7070-result.json  13676511-b9eb-4399-a61d-35a35289543d-result.json  1419a03f-3224-4e2d-8cef-1c24508d17c3-container.json  14910d3f-59a6-4ca6-bd46-ec8cf1448640-container.json  (+492 more)
docs/: Action.md  assertion.md  baseTest_notes.md  broswer.md  login.md  notes.md
src/test/java/base/: baseTest.java
src/test/java/data/: LoginDataProvider.java  ProductDataProvider.java
src/test/java/pages/: CartPage.java  LoginPage.java  ProductDetailPage.java  SearchPage.java  SignUpPage.java
src/test/java/tests/: CartTest.java  FirstTest.java  LoginTest.java  ProductDetailTest.java  SearchTest.java  SessionTest.java  SignUpTest.java
src/test/java/utils/: ConfigReader.java
